calculadora.mensaje.suma=Estas sumando
calculadora.mensaje.resta=Estas restando
calculadora.mensaje.multiplicacion=Estas multiplicando
calculadora.mensaje.division=Estas dividiendo

saludo.dia=Buenos dias
saludo.mediodia=Buenas tardes
saludo.noche=Buenas noches

menu.funcion.suma=Suma
menu.funcion.resta=Resta
menu.funcion.multiplicacion=Multiplicacion
menu.funcion.division=Division
menu.funcion.raiz=Raiz cuadrada
menu.funcion.seno=Seno
menu.funcion.coseno=Coseno
menu.funcion.circulo=Area de un circulo
menu.funcion.perimetro=Perimetro de un circulo
menu.funcion.triangulo=Area de un triangulo
